{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["server/**/*", "shared/**/*", "config/**/*"],
  "exclude": ["node_modules", "dist", "shell", "arena", "tests", "**/*.test.ts"]
}
